name: Kotlin setup
description: 'Kotlin setup'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v1
      with:
        java-version: 6
    - uses: actions/setup-java@v1
      with:
        java-version: 7
    - uses: actions/setup-java@v2
      with:
        java-version: 11
        distribution: 'temurin'
