name: Kotlin setup
description: "Kotlin setup"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v1
      with:
        java-version: 6
    - uses: actions/setup-java@v1
      with:
        java-version: 7
    - uses: actions/setup-java@v2
      with:
        java-version: 11
        distribution: "temurin"
    - run: |
        touch settings.gradle
        gradle -q javaToolchains -Porg.gradle.java.installations.paths=/opt/hostedtoolcache/jdk/6.0.119/x64,/opt/hostedtoolcache/jdk/7.0.332/x64
      shell: bash
