name: Setup
description: "Setup"

inputs:
  setup:
    description: Workflow setup
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v2
      with:
        java-version: 11
        distribution: "temurin"
      if: ${{ inputs.setup == 'java-11' }}
    - uses: actions/setup-java@v2
      with:
        java-version: 17
        distribution: "temurin"
      if: ${{ inputs.setup == 'java-17' }}
    - uses: ./.github/setup/kotlin
      if: ${{ inputs.setup == 'kotlin' }}
    - uses: ./.github/setup/androidx
      if: ${{ inputs.setup == 'androidx' }}
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
      with:
        gradle-home-cache-excludes: |
          caches/build-cache-1
